<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="CSS/Grid.css">
    <link rel="stylesheet" href="CSS/Style-Menu.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="col-12 web-header">
        <div>
            <img class="header-logo" src="Pictures/Logo.png">
        </div>
        <div>
            <ul class="header-list">
                <li>
                    <a class="menu" href="index.html">Home</a>
                    <a class="menu" href="menu.html">Menu</a>
                    <a class="menu" href="about.html">About</a>
                    <a class="menu" href="credit.html">Credit</a>
                </li>
            </ul>
        </div>
    </div>
</body>